<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Profile</title>
</head>

<body>
  <table cellspacing='20'>
    <tr>
      <td><img src="scenery.jpg" alt="This is a scenery"/> </td>
      <td><h2>Harish</h2>
      <br>University
    </td>
    </tr>
  </table>


  <hr size='3'>
  <a href="https://www.google.com/">href</a>
  <a href="hobbies.html">Hobbies</a>

  <hr>
  <table border="1">
    <thead>
      <th>block</th>
      <th>description</th>
    </thead>
    <tbody>
    <tr>
      <td>name</td>
      <td>Harish</td><!--comment-->
    </tr>
    <tr>
      <td>Occu</td>
      <td>Computer</td>
    </tr>
    </tbody>
  </table>
  <h3>Skills</h3>
  
</body>

</html>
